{
  "name": "react-hero",
  "version": "1.1.6",
  "description": "",
  "private": true,
  "main": "public/index.js",
  "typings": "public/index.d.ts",
  "scripts": {
    "start": "npm run clean && webpack-dev-server --production",
    "build": "npm run clean && webpack",
    "clean": "rimraf public dist",
    "compile": "npm run clean && tsc",
    "postInstall": "npm run compile",
    "test": "NODE_ENV=test jest --no-cache",
    "lint-ts": "tslint 'src/*.tsx' 'src/**/*.tsx' 'src/*.ts' 'src/**/*.ts'",
    "start:dev": "npm run clean && webpack-dev-server --watch --hot --inline",
    "buildCLI": "npm run compile",
    "linkCLI": "npm run buildCLI && npm link"
  },
  "bin": {
    "RH-generate-create": "public/cli/getCreatePage.js",
    "RH-generate-edit": "public/cli/getEditPage.js",
    "RH-generate-show": "public/cli/getShowPage.js",
    "RH-generate-list": "public/cli/getListPage.js",
    "RH-generate-all": "public/cli/generateAll.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/causecode/react-hero.git"
  },
  "jest": {
    "verbose": true,
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "moduleDirectories": [
      "node_modules",
      "<rootDir>/src"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "setupTestFrameworkScriptFile": "<rootDir>/__mocks__/localStorage.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/causecode/react-hero#readme",
  "dependencies": {
    "axios": "0.12.0",
    "bootstrap": "^3.3.6",
    "classnames": "2.2.5",
    "css-loader": "0.23.1",
    "ejs-loader": "0.3.0",
    "es5-shim": "4.5.9",
    "es6-promise": "3.3.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "0.8.5",
    "font-awesome": "4.6.1",
    "html-webpack-plugin": "2.19.0",
    "immutable": "3.8.1",
    "json-loader": "0.5.4",
    "moment": "2.15.2",
    "object-assign": "4.1.0",
    "radium": "0.18.1",
    "react": "15.1.0",
    "react-bootstrap": "0.29.5",
    "react-datetime": "2.8.3",
    "react-di": "0.3.1",
    "react-dom": "15.2.0",
    "react-fontawesome": "1.1.0",
    "react-hot-loader": "1.3.0",
    "react-markdown": "2.4.6",
    "react-markdown-editor": "0.3.2",
    "react-motion": "0.4.4",
    "react-redux": "4.4.5",
    "react-redux-form": "1.2.3",
    "react-router": "4.1.1",
    "react-router-dom": "4.1.1",
    "react-router-redux": "4.0.5",
    "react-select": "1.0.0-rc.3",
    "react-shallow-testutils": "2.0.0",
    "react-tinymce-input": "1.2.1",
    "redux": "3.6.0",
    "redux-form": "6.5.0",
    "redux-logger": "2.6.1",
    "redux-mock-store": "1.2.1",
    "redux-thunk": "2.1.0",
    "source-map-loader": "0.1.5",
    "style-loader": "0.13.1",
    "tslint": "3.11.0",
    "tslint-loader": "2.1.4",
    "typescript": "2.2.2",
    "typings": "1.0.4",
    "underscore": "1.8.3",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.14.1"
  },
  "devDependencies": {
    "@types/history": "4.5.1",
    "@types/react": "15.0.21",
    "@types/react-bootstrap": "0.0.50",
    "@types/react-dom": "0.14.23",
    "@types/redux-logger": "3.0.0",
    "autoprefixer": "6.3.6",
    "autoprefixer-core": "6.0.1",
    "babel-core": "6.10.4",
    "babel-jest": "17.0.2",
    "babel-polyfill": "6.20.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-3": "6.17.0",
    "concurrently": "2.1.0",
    "cssnano": "3.7.1",
    "ejs": "^2.5.5",
    "ejs-html-loader": "2.0.2",
    "enzyme": "2.6.0",
    "history": "4.6.1",
    "jest": "17.0.3",
    "jest-cli": "17.0.3",
    "postcss-cssnext": "2.6.0",
    "postcss-loader": "0.9.1",
    "radium": "0.18.1",
    "raw-loader": "0.5.1",
    "react-addons-test-utils": "15.2.0",
    "redux-localstorage": "0.4.1",
    "rimraf": "2.5.2",
    "stylelint": "6.6.0",
    "stylelint-webpack-plugin": "0.2.0",
    "ts-jest": "17.0.3",
    "ts-loader": "1.2.2",
    "unroll": "1.2.0"
  }
}
